{
  "pcId": "7c8f66ca-50f2-4b69-8cef-07c6160af812",
  "serverUrl": "http://localhost:3000",
  "heartbeatInterval": 30000,
  "errorCheckInterval": 5000,
  "systemInfoInterval": 60000,
  "logging": {
    "level": "info",
    "maxFileSize": "10MB",
    "maxFiles": 5
  },
  "features": {
    "autoStart": false,
    "minimizeToTray": true,
    "startWithSystem": false
  }
}